{
  "name": "Abia Way Transit",
  "short_name": "AbiaWay",
  "description": "Smart transit system for Abia State",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a"
}